<html>
    <head>
        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="aws-sdk-2.658.0.min.js"></script>
        <script type="text/javascript" src="crypto-js-4.0.0.min.js"></script>
        <script type="text/javascript" src="AWSClient.js"></script>
        <script type="text/javascript" src="popup.js"></script>
        <link href="popup.css" rel="stylesheet" type="text/css">
    </head>

    <body style="height: 300px; width: 500px">
        <div class="tab">
            <button class="tablinks" id="main_menu_tab">Main Menu</button>
            <button class="tablinks" id="item_finder_tab">Item Finder</button>
        </div>
        <div class="spacer"></div>

        <div id="response" class="vertical">Saved!</div>

        <div class="spacer"></div>
        <div id="main_menu" class="tabcontent">
            <div class="vertical">
                <div class="label"><label>World Area</label></div>
                <input type="text" name="area" id="area">
            </div>

            <div class="spacer"></div>

            <div class="vertical">
                <div class="label"><label>Mission ID</label></div>
                <input type="text" name="mission" id="mission">
            </div>

            <div class="spacer"></div>

            <div class="vertical">
                <div class="label"><label>Arena Energy Cap</label></div>
                <input type="text" name="arenaEnergyCap" id="arenaEnergyCap">
            </div>

            <div class="spacer"></div>

            <div class="vertical">
                <div class="label"><label>World Energy Cap</label></div>
                <input type="text" name="worldEnergyCap" id="worldEnergyCap">
            </div>

            <div class="spacer"></div>

            <div class="vertical">
                <div class="label"><label>Time Spent on Page</label></div>
                <input type="text" name="stayLength" id="stayLength">
            </div>

            <div class="spacer"></div>

            <div class="vertical">
                <div class="label"><label>To Arena: </label></div>
                <input id="toArena" type="checkBox" />
            </div>

            <div class="spacer"></div>

            <div class="vertical">
                <div class="label"><label>Is On: </label></div>
                <input id="isOn" type="checkbox" />
            </div>

            <div class="spacer"></div>

            <button id="save" type="button" class="vertical">Save</button>

            <div class="spacer"></div>
        </div>

        <div id="item_finder"  class="tabcontent">
            <table id="item_finder_table">
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Drop Rate</th>
                    <th>Inventory</th>
                    <th></th>
                </tr>
            </table>
        </div>
    </body>
</html>